.content {
    display: flex;
    flex: 1 1 auto;//grow-scretch-
    justify-content: center;//centrado
    align-items: center;
    flex-direction: column;//q todo se ubique en una columna
    min-height: 70%;
  }
  


  form {
    width: 40%;
    text-align: center;
    margin: 3em;
      }
  .mat-card-header {
    justify-content: center;
    margin: 2em;
  }
  .mat-card-title {
    font-size: 30px;
      }
  
  mat-form-field {
        width: 50%;    
      }

.timepicker {
  position:relative;
  padding:0 20px 0 0;
  background:#ddd;
  width: 200px;
  margin: 1em auto;
  text-align: center;  
}

.timepicker input {
  height:22px;
  margin:0;
  padding-right: 20px;
  width: 100%;
}

.material-icons.time {
  position:absolute;
  bottom:2px;
  right:5px;
  width:24px;
  height:24px;
}

.mat-card-content button {
    margin: 2em;
    width: 150px;
      }

table {
  width: 60%;
}

// espacio entre botones en accion
.mat-mini-fab {
  margin-right: 1em;
}